FROM golang:1.25-bookworm AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY backend ./backend
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/darwin-ops-mcp ./backend/cmd/server

FROM debian:13-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates openssh-client iputils-ping systemd \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /out/darwin-ops-mcp /usr/local/bin/darwin-ops-mcp
ENV DARWIN_OPS_MCP_ADDR=:8080 DARWIN_OPS_MCP_MODE=mock DARWIN_OPS_MCP_SEED_MOCK=true
EXPOSE 8080
CMD ["darwin-ops-mcp"]
